/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

#tweetSuccess{
  display: none;
}

#tweetFail{
  display: none;
}

#toggleLogIn{
  padding-right: 10px;
}

#toggleLogIn:hover{
  color: blue;
  text-decoration: underline;
}

.mainContainer{

  padding: 20px;
}

.borderless td, .borderless th {
    border: none;
}

#bookName{
  font-weight: bold;
  font-size: 23px;  
}

#toggleFollow:hover{
  color: blue;
  text-decoration: underline;
}

.signupField{
  display: none;
}

/*.post{
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    margin: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.postBox{
  padding: 10px;
  margin: 5px;
}

.time{
  color: lightgrey;
  float: right;
}

.button{
  align-self: flex-end;
}

/*.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px; 
  line-height: 60px; 
  background-color: #f5f5f5;
}*/

.footer {
  position: relative;
  top: 55px;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: auto;
  margin: 0 auto;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

@media(max-width: 575.98px){
  .order-sm-1{
    order : 1;
  }

  .order-sm-2{
    order : 2;
  }

}